Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
tests\__init__.py                                 0      0   100%
tests\conftest.py                                77      5    94%
tests\data.py                                     6      0   100%
tests\db.py                                       6      0   100%
tests\factories.py                               33      0   100%
tests\test_accesstoken_frm_refresh_token.py      12      0   100%
tests\test_addpost.py                            30      0   100%
tests\test_comment.py                            26      0   100%
tests\test_delete.py                             22      0   100%
tests\test_follow.py                             29      0   100%
tests\test_like.py                               19      0   100%
tests\test_login.py                              12      0   100%
tests\test_registration.py                       26      0   100%
tests\test_verify_email.py                       15      0   100%
-----------------------------------------------------------------
TOTAL                                           313      5    98%
