Name                                                 Stmts   Miss  Cover
------------------------------------------------------------------------
database\__init__.py                                    11      4    64%
main.py                                                  3      3     0%
src\app.py                                              12      0   100%
src\config.py                                           12      0   100%
src\functionality\authentication\authentication.py     137     58    58%
src\functionality\comment\add_comment.py                22      4    82%
src\functionality\comment\delete_comment.py             29      7    76%
src\functionality\follow\follower.py                    45     12    73%
src\functionality\like\add_remove_like.py               28      4    86%
src\functionality\post\add_post.py                      19      3    84%
src\functionality\post\show_post.py                     18      4    78%
src\resource\authentication\api.py                      36      4    89%
src\resource\authentication\model.py                    35      1    97%
src\resource\authentication\schema.py                   22      0   100%
src\resource\comment\api.py                             15      0   100%
src\resource\comment\model.py                           15      0   100%
src\resource\comment\schema.py                           3      0   100%
src\resource\follow\api.py                              16      0   100%
src\resource\follow\model.py                            10      0   100%
src\resource\like\api.py                                10      0   100%
src\resource\like\model.py                              12      0   100%
src\resource\post\api.py                                15      0   100%
src\resource\post\model.py                              16      0   100%
src\resource\post\schema.py                              5      0   100%
src\utils\utils.py                                      78     19    76%
tests\__init__.py                                        0      0   100%
tests\conftest.py                                       77      5    94%
tests\data.py                                            6      0   100%
tests\db.py                                              6      0   100%
tests\factories.py                                      33      0   100%
tests\test_accesstoken_frm_refresh_token.py             12      0   100%
tests\test_addpost.py                                   30      0   100%
tests\test_comment.py                                   26      0   100%
tests\test_delete.py                                    22      0   100%
tests\test_follow.py                                    29      0   100%
tests\test_like.py                                      19      0   100%
tests\test_login.py                                     12      0   100%
tests\test_registration.py                              26      0   100%
tests\test_verify_email.py                              15      0   100%
------------------------------------------------------------------------
TOTAL                                                  937    128    86%
